.background-page {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(320deg, #0d2046, 55%, #011438 55%);
}

.card-panel {
  width: 80%;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -25%);
}

.mat-card-title {
  text-align: center;
}

.mat-card-subtitle {
  color: black;
  font-size: 24px;
}

.logo {
  display: grid;
  justify-content: center;
}

.language-panel {
  width: fit-content;
  float: right;
  outline: none;
}

.cart-icon-row {
  margin-top: 40px;
  height: 80px;
}

.center {
  text-align: center;
}

.center-row-elements {
  justify-content: center;
}

.empty-cart-icon {
  transform: scale(3.5);
}

.main-cart-text {
  font-weight: 200;
  font-size: 34px;
}

.image-data {
  width: 80px;
  height: 80px;
  padding: 5px 0px 5px 0px;
}

.main-menu-icon {
  vertical-align: bottom;
}

.router-link {
  color: inherit;
  margin-right: 1%;
  display: inline-block;
}

.back-btn {
  padding-left: 5px;
}
